<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:background="#FAA21B"
    >

    <ImageView
        android:layout_width="134.3dp"
        android:layout_height="117.2dp"
        android:scaleType="fitXY"
        android:src="@drawable/launch_screen" />
</RelativeLayout>